<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="./asserts/css/style.css">
    <style>
        body{
            background-image: url(./asserts/images/stage.png); background-attachment: fixed;
            background-size: cover; background-size: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <label class="logo">K-Pop Groups</label>
        <ul>
            <li><a href="file:///C:/Users/user/Desktop/materials%204%20ittu/Course%202%20sem%202/Web-Technology/project%201/index.html#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a class="active" href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
    <div class="page-wrapper">
        <div class="cover-of-magazine">
            <div class="contact">Contacts</div>

            <div class="picture-and-desc">
                <div class="photoes">
                    <img src="./asserts/images/Naziya.png" alt="Zholshy Naziya" width="200px">
                </div>
                <div>
                    <div class="names">Zholshy Naziya</div>
                    <div class="description-contacts">
                        Group: SIS-2106 <br>
                        Phone: +7 778 645 97 35<br>
                        30311@iitu.edu.kz
                    </div>
                </div>
            </div>

            <div class="picture-and-desc">
                <div class="photoes">
                    <img src="./asserts/images/Kymbat.png" alt="Aitchanova Kymbat" width="200px">
                </div>
                <div>
                    <div class="names">Aitchanova Kymbat</div>
                    <div class="description-contacts">
                        Group: SIS-2106<br>
                        Phone: +7 708 839 21 88<br>
                        30310@iitu.edu.kz
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>